spring.datasource.url=jdbc:mysql://ut27wsxtn6nuyvpf:DV2ZDLSZpoC3jTo16ghF@bln27fbjbj1rz6qss2bt-mysql.services.clever-cloud.com:3306/bln27fbjbj1rz6qss2bt
spring.datasource.username=ut27wsxtn6nuyvpf
spring.datasource.password=DV2ZDLSZpoC3jTo16ghF
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/building
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.allow-circular-references = true
